<!DOCTYPE html><html><head>
      <title>01-&#x77E9;&#x9635;&#x8BBA;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x77E9;&#x9635;&#x8BBA;&#x53CA;&#x5176;&#x5E94;&#x7528;&#xFF08;24&#x5B66;&#x65F6;&#xFF09;+&#x6570;&#x503C;&#x5206;&#x6790;&#xFF08;24&#x5B66;&#x65F6;&#xFF09;+&#x89C4;&#x5212;&#x6570;&#x5B66;&#xFF08;16&#x5B66;&#x65F6;&#xFF09;=&#x5DE5;&#x7A0B;&#x6570;&#x5B66;&#x57FA;&#x7840;&#xFF08;&#x5171;64&#x5B66;&#x65F6;&#xFF09;</p>
<h1 class="mume-header" id="%E4%B8%80-%E7%9F%A9%E9%98%B5%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97">&#x4E00;&#x3001;&#x77E9;&#x9635;&#x7684;&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#xFF1A;</h1>

<p>A+B&#x3001;k.A&#x3001;AB<br>
&#x6B63;&#x4EA4;&#x9635;&#x7406;&#x89E3;&#xFF1A;&#x4EFB;&#x610F;&#x4E00;&#x5217;&#x5E73;&#x65B9;&#x4E3A;1&#xFF0C;&#x4EFB;&#x610F;&#x4E24;&#x5217;&#x5E73;&#x65B9;&#x4E3A;0<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>&#x3B1;</mi><mi>i</mi></msub><msub><mi>&#x3B1;</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>&#x3B1;</mi><mi>i</mi></msub><msub><mi>&#x3B1;</mi><mi>j</mi></msub><mo>=</mo><mn>0</mn></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{cases}
        &#x3B1;_i&#x3B1;_i=1
    \\  &#x3B1;_i&#x3B1;_j=0
    \\  
    \end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>A</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><annotation encoding="application/x-tex">A_{ij}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> &#x4F59;&#x5B50;&#x5F0F;&#x3001;&#x4EE3;&#x6570;&#x4F59;&#x5B50;&#x5F0F;&#x3001;&#x4F34;&#x968F;&#x77E9;&#x9635;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>A</mi><mo>&#x2217;</mo></msup></mrow><annotation encoding="application/x-tex">A^*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.688696em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.688696em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">&#x2217;</span></span></span></span></span></span></span></span></span></span></span>&#x3001;<br>
r&#x9636;&#x5B50;&#x5F0F;&#x3001;r&#x9636;&#x4E3B;&#x5B50;&#x5F0F;&#x3001;r&#x9636;&#x987A;&#x5E8F;&#x4E3B;&#x5B50;&#x5F0F;<br>
0<br>
<img src="https://img-blog.csdnimg.cn/20200328111914311.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>
&#x4E09;&#x9636;&#x53EF;&#x901A;&#x8FC7;&#x731C;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#xFF0C;&#x5148;&#x731C;&#x4E00;&#x4E2A;2&#xFF0C;&#x5341;&#x5B57;&#x76F8;&#x4E58;&#x6CD5;&#x56E0;&#x5F0F;&#x5206;&#x89E3;&#xFF0C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#xFF08;</mtext><mi>&#x3BB;</mi><mo>&#x2212;</mo><mn>2</mn><mtext>&#xFF09;</mtext></mrow><annotation encoding="application/x-tex">&#xFF08;&#x3BB;-2&#xFF09;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">&#xFF08;</span><span class="mord mathdefault">&#x3BB;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord cjk_fallback">&#xFF09;</span></span></span></span>&#x9879;&#xFF0C;&#x6C42;&#x6839;&#x516C;&#x5F0F;&#x6C42;&#x5269;&#x4E0B;&#x4E24;&#x4E2A;<br>
<img src="https://img-blog.csdnimg.cn/20200328112139134.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>
<img src="https://img-blog.csdnimg.cn/20200328112328690.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x4EE3;&#x6570;&#x91CD;&#x6570;&#xFF0C;&#x51E0;&#x4F55;&#x91CD;&#x6570;&#x4E0D;&#x7528;&#x7BA1;<br>
A-4E  4E-A&#x540C;&#x89E3;&#x662F;&#x4E00;&#x6837;&#x7684;<br>
&#x5706;&#x76D8;&#x5B9A;&#x7406;&#x4E00;&#xFF1A;&#x503C;&#x544A;&#x8BC9;&#x5728;&#x753B;&#x7684;&#x5706;&#x76D8;&#x533A;&#x57DF;&#x91CC;<br>
&#x753B;&#x5706;&#x76D8;&#xFF1A;&#x5BF9;&#x89D2;&#x7EBF;&#x4E3A;&#x5FC3;&#xFF0C;&#x534A;&#x5F84;&#x4E3A;&#x9664;&#x5BF9;&#x89D2;&#x7EBF;&#x4E4B;&#x5916;&#x4E09;&#x4E2A;&#x6570;&#x7EDD;&#x5BF9;&#x503C;&#x76F8;&#x52A0;&#xFF0C;<br>
<img src="https://img-blog.csdnimg.cn/20200328113344609.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>
&#x5706;&#x76D8;&#x5B9A;&#x7406;&#x4E8C;&#xFF1A;&#x5206;&#x6210;&#x5B64;&#x7ACB;&#x7684;&#x90E8;&#x5206;&#x540E;&#xFF0C;&#x5E76;&#x8D77;&#x6765;&#x6709;&#x51E0;&#x4E2A;,&#x4E0D;&#x80FD;&#x6C42;&#x5177;&#x4F53;&#x7684;&#xFF0C;&#x53EA;&#x80FD;&#x4F30;&#x8BA1;<br>
<img src="https://img-blog.csdnimg.cn/20200328113555206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>
eg&#xFF1A;<br>
&#x5B9E;&#x7CFB;&#x6570;&#x591A;&#x9879;&#x5F0F;&#xFF1A;&#x6839;&#x4E3A;&#x5B9E;&#x6570;&#x6216;&#x6D6E;&#x6570;&#xFF08;&#x51FA;&#x73B0;&#x4E3A;&#x4E00;&#x5BF9;&#xFF09;<br>
<img src="https://img-blog.csdnimg.cn/20200328114002764.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>
&#x5B64;&#x7ACB;&#x7684;&#x76D8;&#x91CC;&#x4E3A;&#x4E00;&#x4E2A;&#x5B9E;&#x7684;&#xFF1A;&#x4E0D;&#x80FD;&#x4E3A;&#x6D6E;&#x7684; a+ib  a-ib&#x77DB;&#x76FE;<br>
3&#x4E2A;&#xFF1A;&#x90FD;&#x662F;&#x5B9E;&#x7684;&#x6216;2&#x6D6E;1&#x5B9E;</p>
<p>eg&#xFF1A;&#x5706;&#x76D8;&#x5B9A;&#x7406;<br>
&#x534A;&#x5F84;&#x53EA;&#x80FD;&#x7C97;&#x7565;&#x4F30;&#x8BA1;<br>
<img src="https://img-blog.csdnimg.cn/20200328114833596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x4E24;&#x4E2A;&#x76D8;&#x662F;&#x5F7B;&#x5E95;&#x72EC;&#x7ACB;&#x7684;<br>
<img src="https://img-blog.csdnimg.cn/2020032811500345.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x77E9;&#x9635;A&#x4E3A;&#x5B9E;&#x6570;&#x77E9;&#x9635;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x6709;&#x4E24;&#x4E2A;&#x6839;&#x3002;&#x6240;&#x6709;&#x6709;n&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x6839;<br>
<img src="https://img-blog.csdnimg.cn/20200328115148609.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h1 class="mume-header" id="%E4%B8%80-%E7%9F%A9%E9%98%B5%E7%9A%84%E4%B8%89%E8%A7%92%E5%88%86%E8%A7%A3lu%E5%88%86%E8%A7%A3">&#x4E00;&#x3001;&#x77E9;&#x9635;&#x7684;&#x4E09;&#x89D2;&#x5206;&#x89E3;&#xFF08;LU&#x5206;&#x89E3;&#xFF09;</h1>

<p>&#x4E0A;&#x4E09;&#x89D2;&#x77E9;&#x9635;U&#x3001;&#x4E0B;&#x4E09;&#x89D2;&#x77E9;&#x9635;L&#x3001;&#x5355;&#x4F4D;&#x4E0B;&#x4E09;&#x89D2;&#x77E9;&#x9635;&#x3001;&#x5355;&#x4F4D;&#x4E0A;&#x4E09;&#x89D2;&#x77E9;&#x9635;<br>
LDU&#x5206;&#x89E3;&#xFF1A;&#x5355;&#x4E0B;+&#x5BF9;&#x89D2;+&#x5355;&#x4E0A;<br>
LU&#xFF1A;&#x5355;&#x4E0B;+&#x4E0A;&#xFF08;Doolittle&#x5206;&#x89E3;&#xFF09;&#x3001;&#x4E0B;+&#x5355;&#x4E0A;&#xFF08;Crout&#x5206;&#x89E3;&#xFF09;&#x3001;&#x4E0B;+&#x4E0A;&#xFF08;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x56E0;&#x4E3A;&#x5206;&#x89E3;&#x5B8C;&#x4E3A;&#x65E0;&#x6570;&#x7684;&#x4E0B;+&#x4E0A;&#x5206;&#x89E3;&#xFF09;&#xFF0C;&#x65E0;&#x5355;&#x4E0B;&#x5355;&#x4E0A;&#x3002;<br>
eg&#xFF1A;&#x6BCF;&#x884C;&#x9664;&#x5BF9;&#x89D2;&#x7EBF;&#xFF1A;&#x53D8;&#x6362;&#x6210;&#x5BF9;&#x89D2;&#x7EBF;&#x77E9;&#x9635;&#x3001;&#x5DE6;&#x4E58;&#x884C;&#x95EE;&#x9898;&#xFF0C;&#x53F3;&#x4E58;&#x5217;&#x95EE;&#x9898;<br>
<img src="https://img-blog.csdnimg.cn/20200329092432480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>L&#x90FD;&#x662F;&#x7701;&#x7565;&#x53F7;&#xFF1A;</p>
<p><img src="https://img-blog.csdnimg.cn/20200329092939902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>eg:<br>
<strong>&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#x6CD5;</strong>&#xFF08;&#x7B80;&#x5355;&#xFF0C;&#x8003;&#x8BD5;)&#xFF1A;&#x5355;&#x4E0B;&#x4E0A;<br>
&#x5148;&#x7B97;&#x7B2C;&#x4E00;&#x884C;<br>
<img src="https://img-blog.csdnimg.cn/20200329093714289.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p><img src="https://img-blog.csdnimg.cn/20200329093809300.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x53D8;&#x6362;&#x6CD5;&#xFF1A;<br>
&#x7B2C;&#x4E00;&#x8F6E;&#x53D8;&#x6362;&#xFF1A;&#x753B;&#x6298;&#x7EBF;&#xFF0C;&#x9664;&#x6298;&#x7EBF;&#x4E0A;&#x7684;&#x6570;&#xFF0C;&#x628A;&#x6298;&#x7EBF;&#x5904;&#x6253;&#x4E3A;0<br>
&#x7B2C;&#x4E8C;&#x8F6E;&#x53D8;&#x6362;&#xFF1A;&#x4FDD;&#x7559;&#x7B2C;&#x4E00;&#x8F6E;&#x53D8;&#x6362;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x7B2C;&#x4E00;&#x5217;&#xFF0C;</p>
<p><img src="https://img-blog.csdnimg.cn/20200329094656937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>eg:<br>
<strong>&#x67EF;&#x5217;&#x65AF;&#x57FA;&#x5206;&#x89E3;</strong>&#xFF1A;<br>
LDU&#x5206;&#x89E3; &#x5355;&#x4E0B;+&#x5BF9;&#x89D2;+&#x5355;&#x4E0A;<br>
&#x5B9E;&#x5BF9;&#x79F0;&#x6B63;&#x5B9A;&#x77E9;&#x9635;&#xFF1A;&#x7279;&#x5F81;&#x4E92;&#x4E3A;&#x8F6C;&#x7F6E;<br>
&#x5BF9;&#x89D2;&#x5199;&#x6210;&#x4E24;&#x4E2A;<br>
&#x6D6E;&#x6570;&#x53D6;&#x5171;&#x8F6D;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>G</mi><mi>H</mi></msup></mrow><annotation encoding="application/x-tex">G^H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413309999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">G</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.08125em;">H</span></span></span></span></span></span></span></span></span></span></span>,&#x5B9E;&#x6570;&#x8F6C;&#x7F6E;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>G</mi><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">G^T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413309999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">G</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span></span></span>&#x5373;&#x53EF;<br>
<img src="https://img-blog.csdnimg.cn/20200329100058320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h1 class="mume-header" id="%E4%BA%8C-%E7%9F%A9%E9%98%B5%E7%9A%84%E6%BB%A1%E7%A7%A9%E5%88%86%E8%A7%A3">&#x4E8C;&#x3001;&#x77E9;&#x9635;&#x7684;&#x6EE1;&#x79E9;&#x5206;&#x89E3;</h1>

<p><img src="https://img-blog.csdnimg.cn/20200329102340883.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>a&#x884C;&#x6700;&#x7B80;&#x77E9;&#x9635;&#xFF0C;c&#x662F;&#x884C;&#x6700;&#x7B80;&#x7684;&#x524D;r&#x5217;&#xFF0C;p&#x53EF;&#x9006;&#x77E9;&#x9635;&#x7684;&#x524D;r&#x5217;<br>
<img src="https://img-blog.csdnimg.cn/2020032910294462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>Q&#x4E3A;&#x6362;&#x5217;&#x53D8;&#x6362;&#xFF0C;&#x884C;&#x6700;&#x7B80;&#x77E9;&#x9635;&#x53EF;&#x4EE5;&#x773C;&#x775B;&#x770B;&#x51FA;&#x6765;<br>
<img src="https://img-blog.csdnimg.cn/20200329103435174.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>A&#x6362;&#x5B8C;C&#x7684;1.2&#x5217;&#x4E3A;&#x5355;&#x4F4D;&#x77E9;&#x9635;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mi>r</mi></msub></mrow><annotation encoding="application/x-tex">E_r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x540E;&#xFF0C;&#x6311;&#x51FA;&#x6765;A&#x7684;&#x7684;1&#x3001;2&#x5217;&#x4F5C;&#x4E3A;B&#xFF1A;<br>
<img src="https://img-blog.csdnimg.cn/20200329103907307.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h1 class="mume-header" id="%E4%B8%89%E7%9F%A9%E9%98%B5%E7%9A%84%E6%AD%A3%E4%BA%A4%E5%88%86%E8%A7%A3%E4%BA%86%E8%A7%A3">&#x4E09;&#x77E9;&#x9635;&#x7684;&#x6B63;&#x4EA4;&#x5206;&#x89E3;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h1>

<p>QR&#x5206;&#x89E3;<br>
&#x6B63;&#x4EA4;&#x77E9;&#x9635;&#xFF1A;</p>
<h1 class="mume-header" id="%E5%9B%9B-%E7%9F%A9%E9%98%B5%E7%9A%84%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E4%BA%86%E8%A7%A3">&#x56DB;&#x3001;&#x77E9;&#x9635;&#x7684;&#x5947;&#x5F02;&#x503C;&#x5206;&#x89E3;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h1>

<p>&#x7B2C;&#x4E09;&#x8282;&#xFF1A;&#x6C42;&#x89E3;&#x7EBF;&#x6027;&#x65B9;&#x7A0B;&#x7EC4;&#x7684;&#x5E7F;&#x4E49;&#x9006;<br>
&#x4E00;&#x56DB;&#x8003;&#x8FC7;</p>
<h1 class="mume-header" id="%E4%B8%80-%E7%9B%B8%E5%AE%B9%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E8%A7%A3%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8F%8A%E5%87%8F%E5%8F%B7%E9%80%86">&#x4E00;&#x3001;&#x76F8;&#x5BB9;&#x6027;&#x65B9;&#x7A0B;&#x7EC4;&#x7684;&#x89E3;&#x4E0E;&#x77E9;&#x9635;&#x7684;&#x53CA;&#x51CF;&#x53F7;&#x9006;</h1>

<p>&#x51CF;&#x53F7;&#x9006;&#x8003;&#x8BD5;&#x4E0D;&#x4F1A;&#x8003;&#xFF0C;&#x8BA1;&#x7B97;&#x91CF;&#x5927;<br>
&#x5E42;&#x7B49;&#x9635;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>B</mi><mn>2</mn></msup><mo>=</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">B^2=B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span><br>
&#x6781;&#x5C0F;&#x8303;&#x6570;&#x89E3;;<br>
&#x6781;&#x5C0F;&#x8303;&#x6570;&#x5E7F;&#x4E49;&#x9006;&#xFF1A;</p>
<h1 class="mume-header" id="%E4%BA%8C-%E7%9B%B8%E5%AE%B9%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E6%9E%81%E5%B0%8F%E8%8C%83%E6%95%B0%E8%A7%A3%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E6%9E%81%E5%B0%8F%E8%8C%83%E6%95%B0%E5%B9%BF%E4%B9%89%E9%80%86">&#x4E8C;&#x3001;&#x76F8;&#x5BB9;&#x65B9;&#x7A0B;&#x7EC4;&#x7684;&#x6781;&#x5C0F;&#x8303;&#x6570;&#x89E3;&#x4E0E;&#x77E9;&#x9635;&#x7684;&#x6781;&#x5C0F;&#x8303;&#x6570;&#x5E7F;&#x4E49;&#x9006;</h1>

<h1 class="mume-header" id="%E4%B8%89-%E7%9F%9B%E7%9B%BE%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95">&#x4E09;&#x3001;&#x77DB;&#x76FE;&#x65B9;&#x7A0B;&#x7EC4;&#x7684;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;</h1>

<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>A</mi><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">A^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.771331em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span></span></span></span></p>
<h1 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E7%AB%A0">&#x7B2C;&#x4E8C;&#x7AE0;&#xFF1A;</h1>

<h1 class="mume-header" id="%E7%AC%AC%E4%B8%80%E8%8A%82%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4">&#x7B2C;&#x4E00;&#x8282;&#xFF1A;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;</h1>

<p>&#x91CD;&#x70B9;&#xFF1A;<br>
&#x7B2C;&#x4E00;&#x7AE0;&#xFF1A;&#x4E09;&#x8282;&#xFF1A;<br>
&#x7B2C;&#x4E00;&#x8282;&#x7EBF;&#x4EE3;&#x590D;&#x4E60;  &#x5706;&#x76D8;&#x5B9A;&#x7406;&#xFF08;&#x4E00;&#x4E2A;&#x586B;&#x7A7A;&#xFF09;<br>
&#x7B2C;&#x4E8C;&#x8282;&#xFF1A;&#x77E9;&#x9635;&#x5206;&#x89E3;LU&#x5206;&#x89E3;<br>
&#x6EE1;&#x79E9;&#x5206;&#x89E3;1-2&#x9053;&#x5927;&#x9898;&#x7B2C;&#x4E00;&#x95EE;&#xFF0C;&#x52A0;&#x53F7;&#x9006;&#x7B2C;&#x4E00;&#x95EE;<br>
&#x7B2C;&#x4E09;&#x8282;&#xFF1A;&#x5E7F;&#x4E49;&#x9006; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>A</mi><mo>&#x2212;</mo></msup></mrow><annotation encoding="application/x-tex">A^-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.771331em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">&#x2212;</span></span></span></span></span></span></span></span></span></span></span>  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>A</mi><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">A^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.771331em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span></span></span></span>&#xFF08;&#x91CD;&#x70B9;&#x5927;&#x9898;&#xFF09;<br>
&#x7B2C;&#x4E8C;&#x7AE0;&#xFF1A;V&#x6C42;&#x57FA;&#x548C;&#x7EF4;&#x6570;&#x90A3;&#x9053;&#x9898;&#xFF08;&#x8BFE;&#x4EF6;&#x4E0A;&#x6709;&#xFF09;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>